[gd_scene load_steps=2 format=3 uid="uid://clq1xtxb0yyne"]

[ext_resource type="Script" path="res://scripts/main_stage.gd" id="1_fq678"]

[node name="MainStage" type="Node2D"]
script = ExtResource("1_fq678")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3

[node name="NextButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Next"

[node name="LetterDisplay" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
